ARTICLES 
 Articles, Definite, Plural, 
 
Custom('DE_ART_DEF_P_A') # => male: die // female: die
Custom('DE_ART_DEF_P_D') # => male: der // female: der
Custom('DE_ART_DEF_P_G') # => male: den // female: den
Custom('DE_ART_DEF_P_N') # => male: die // female: die

 Articles, Definite, Singular, 
 
Custom('DE_ART_DEF_S_A') # => male: den // female: die
Custom('DE_ART_DEF_S_D') # => male: dem // female: der
Custom('DE_ART_DEF_S_G') # => male: des // female: der
Custom('DE_ART_DEF_S_N') # => male: der // female: die

 Articles, Indefinite, Singular, 
 
Custom('DE_ART_IND_A') # => male: einen // female: eine
Custom('DE_ART_IND_D') # => male: einem // female: einer
Custom('DE_ART_IND_G') # => male: eines // female: einer
Custom('DE_ART_IND_N') # => male: ein // female: eine
 
ENDINGS-ADJECTIVES 
 Endings-Adjectives, Definite, Plural, 
 
Custom('DE_END_ADJ_DEF_P_A') # => male: en // female: en
Custom('DE_END_ADJ_DEF_P_D') # => male: en // female: en
Custom('DE_END_ADJ_DEF_P_G') # => male: en // female: en
Custom('DE_END_ADJ_DEF_P_N') # => male: en // female: en

 Endings-Adjectives, Definite, Singular, 
 
Custom('DE_END_ADJ_DEF_S_A') # => male: en // female: e
Custom('DE_END_ADJ_DEF_S_D') # => male: en // female: en
Custom('DE_END_ADJ_DEF_S_G') # => male: en // female: en
Custom('DE_END_ADJ_DEF_S_N') # => male: e // female: e

 Endings-Adjectives, Indefinite, Plural, 
 
Custom('DE_END_ADJ_IND_P_A') # => male: en // female: en
Custom('DE_END_ADJ_IND_P_D') # => male: en // female: en
Custom('DE_END_ADJ_IND_P_G') # => male: en // female: en
Custom('DE_END_ADJ_IND_P_N') # => male: en // female: en

 Endings-Adjectives, Indefinite, Singular, 
 
Custom('DE_END_ADJ_IND_S_A') # => male: en // female: e
Custom('DE_END_ADJ_IND_S_D') # => male: en // female: en
Custom('DE_END_ADJ_IND_S_G') # => male: en // female: en
Custom('DE_END_ADJ_IND_S_N') # => male: er // female: e

 Endings-Adjectives, Null, Plural, 
 
Custom('DE_END_ADJ_NUL_P_A') # => male: e // female: e
Custom('DE_END_ADJ_NUL_P_D') # => male: en // female: en
Custom('DE_END_ADJ_NUL_P_G') # => male: er // female: er
Custom('DE_END_ADJ_NUL_P_N') # => male: e // female: e

 Endings-Adjectives, Null, Singular, 
 
Custom('DE_END_ADJ_NUL_S_A') # => male: en // female: e
Custom('DE_END_ADJ_NUL_S_D') # => male: em // female: er
Custom('DE_END_ADJ_NUL_S_G') # => male: en // female: er
Custom('DE_END_ADJ_NUL_S_N') # => male: er // female: e
 
ENDINGS-NOUNS 
 Endings-Nouns, , Singular, 
 
Custom('DE_END_NOU_S_G') # => female: "" // male: s

 Endings-Nouns, , Singular, Gender-Suffix
 
Custom('DE_END_NOU_S_GS_N') # => female: in // male: ""
 
ENDINGS-PRONOUNS
 Endings-Pronouns, , Plural, 
 
Custom('DE_END_PRO_P_A') # => male: e // female: e
Custom('DE_END_PRO_P_D') # => male: en // female: en
Custom('DE_END_PRO_P_G') # => male: er // female: er
Custom('DE_END_PRO_P_N') # => male: e // female: e

 Endings-Pronouns, , Singular, 
 
Custom('DE_END_PRO_S_A') # => male: en // female: e
Custom('DE_END_PRO_S_D') # => male: em // female: er
Custom('DE_END_PRO_S_G') # => male: es // female: er
Custom('DE_END_PRO_S_N') # => male: "" // female: e
 
PRONOUNS 
 Pronouns, Demostrative, , 
 
Custom('DE_PRO_DEM') # => male: dies // female: dies

 Pronouns, Personal, Plural, 3rd Person
 
Custom('DE_PRO_PER_P_3P_A') # => male: sie // female: sie
Custom('DE_PRO_PER_P_3P_D') # => male: ihnen // female: ihnen
Custom('DE_PRO_PER_P_3P_G') # => male: ihrer // female: ihrer
Custom('DE_PRO_PER_P_3P_N') # => male: sie // female: sie

 Pronouns, Personal, Singular, 3rd Person
 
Custom('DE_PRO_PER_S_3P_A') # => male: ihn // female: sie
Custom('DE_PRO_PER_S_3P_D') # => male: ihm // female: ihr
Custom('DE_PRO_PER_S_3P_G') # => male: seiner // female: ihrer
Custom('DE_PRO_PER_S_3P_N') # => male: er // female: sie

 Pronouns, Possesive, Plural, 1st Person
 
Custom('DE_PRO_POS_P_1P') # => male: unser // female: unser

 Pronouns, Possesive, Plural, 2nd Person
 
Custom('DE_PRO_POS_P_2P') # => male: eur // female: eur
Custom('DE_PRO_POS_P_2P_N') # => male: euer // female: eure

 Pronouns, Possesive, Plural, 3rd Person
 
Custom('DE_PRO_POS_P_3P') # => female: ihr // male: ihr

 Pronouns, Possesive, Singular, 1st Person
 
Custom('DE_PRO_POS_S_1P') # => male: mein // female: mein

 Pronouns, Possesive, Singular, 2nd Person
 
Custom('DE_PRO_POS_S_2P') # => male: dein // female: dein

 Pronouns, Possesive, Singular, 3rd Person
 
Custom('DE_PRO_POS_S_3P') # => female: ihr // male: sein
 

[Select_CString( CHARACTER.IsFemale, 'x', 'y' )] # => beliebigen weiblichen Begriff für x und beliebigen männlichen Begriff für y einsetzen.

[Concept.('x', 'y')|E] => das gemeinte, existierende Game Concept für x und beliebigen Begriff für y einsetzen, zum Beispiel [Concept.('duchy', 'Herzogtums')|E], wenn aus grammatikalischen Gründen "Herzogtums in den Satz besser passt als "Herzogtum"
